cloud_firestore=C:\\Users\\Nishikant Parmar\\AppData\\Roaming\\Pub\\Cache\\hosted\\pub.dartlang.org\\cloud_firestore-0.9.10\\
firebase_auth=C:\\Users\\Nishikant Parmar\\AppData\\Roaming\\Pub\\Cache\\hosted\\pub.dartlang.org\\firebase_auth-0.8.3\\
firebase_core=C:\\Users\\Nishikant Parmar\\AppData\\Roaming\\Pub\\Cache\\hosted\\pub.dartlang.org\\firebase_core-0.3.1+1\\
firebase_database=C:\\Users\\Nishikant Parmar\\AppData\\Roaming\\Pub\\Cache\\hosted\\pub.dartlang.org\\firebase_database-2.0.2\\
firebase_messaging=C:\\Users\\Nishikant Parmar\\AppData\\Roaming\\Pub\\Cache\\hosted\\pub.dartlang.org\\firebase_messaging-4.0.0+1\\
flutter_razorpay_sdk=C:\\Users\\Nishikant Parmar\\AppData\\Roaming\\Pub\\Cache\\hosted\\pub.dartlang.org\\flutter_razorpay_sdk-0.1.4\\
fluttertoast=C:\\Users\\Nishikant Parmar\\AppData\\Roaming\\Pub\\Cache\\hosted\\pub.dartlang.org\\fluttertoast-3.0.3\\
scheduled_notifications=C:\\Users\\Nishikant Parmar\\AppData\\Roaming\\Pub\\Cache\\hosted\\pub.dartlang.org\\scheduled_notifications-1.0.0\\
shared_preferences=C:\\Users\\Nishikant Parmar\\AppData\\Roaming\\Pub\\Cache\\hosted\\pub.dartlang.org\\shared_preferences-0.5.1+2\\
speech_recognition=C:\\Users\\Nishikant Parmar\\AppData\\Roaming\\Pub\\Cache\\hosted\\pub.dartlang.org\\speech_recognition-0.3.0+1\\
